{
  "name": "angular-dnd-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp build && node server.js"
  },
  "keywords": [],
  "author": "rodiosheek",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-watch": "^4.3.11",
    "path": "^0.12.7"
  },
  "dependencies": {
    "angular": "^1.6.9",
    "angular-file-saver": "^1.1.3",
    "express": "^4.16.2",
    "ng-file-upload": "^12.2.13"
  }
}
